<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditPostActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newTagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_post_activity_new_tag"/>
    <Button
        android:id="@+id/newTagButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_post_activity_create_new_tag"/>
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_post_activity_post_description"/>
    <Button
        android:id="@+id/saveDescriptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_post_activity_save_posts_description"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>